# ExtendedRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/libs/golomb/extendedrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libs/golomb/extendedrecyclerview/: DataExtractor.java  DividerItemDecoration.java  EmptyViewHolder.java  ExtendedRecycleAdapter.java  ExtendedRecycleView.java  ExtendedTouchCallback.java  ExtendedViewHolder.java  IViewHolderGenerator.java  ItemTouchHelperAdapter.java  ListDataExtractor.java  ListFooterViewHolder.java  MainActivity.java
app/src/main/res/drawable/: ic_format_shapes_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  header.xml  list_item.xml  section.xml
app/src/main/res/values/: colors.xml  strings.xml
exampleapp/: build.gradle
exampleapp/src/androidTest/java/com/libs/golomb/exampleapp/: ExampleInstrumentedTest.java
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/com/libs/golomb/exampleapp/: MainActivity.java  SampleData.java  StringDataExtractor.java  StringViewHolderGenerator.java
exampleapp/src/main/res/layout/: activity_main.xml  dialog_layout.xml  list_item.xml
exampleapp/src/main/res/values/: colors.xml
exampleapp/src/test/java/com/libs/golomb/exampleapp/: ExampleUnitTest.java
extendedrecyclerview/: build.gradle
extendedrecyclerview/src/main/: AndroidManifest.xml
extendedrecyclerview/src/main/java/com/libs/golomb/extendedrecyclerview/: ExtendedRecycleAdapter.java  ExtendedRecycleView.java  ExtendedViewHolder.java  IViewHolderGenerator.java  MyAnnotation.java  ViewHolderGenerator.java
extendedrecyclerview/src/main/res/layout/: footer.xml  no_items.xml
extendedrecyclerview/src/main/res/values/: colors.xml
extendedrecyclerview2/: build.gradle
processor/: build.gradle
processor/src/main/java/com/libs/golomb/: ItemViewTypeAnnotation.java  ItemViewTypeProcessor.java  ViewHolderGenerator.java
(+35 files in other folders)
