apply plugin: 'com.android.library'


ext{
    bintrayRepo = 'Tgolomb'
    bintrayName = 'ExtendedRecyclerView'

    publishedGroupId = 'com.lib.golomb.extendedrecyclerview'
    libraryName = 'ExtendedRecyclerView'
    artifact = 'extendedrecyclerview'

    libraryDescription = 'Implementation of a simple to use recyclerview on Android'

    siteUrl = 'https://github.com/golomb1/ExtendedRecyclerView'
    gitUrl = 'https://github.com/golomb1/ExtendedRecyclerView.git'

    libraryVersion = '0.9.3'

    developerId = 'golomb1'
    developerName = 'Tomer Golomb'
    developerEmail = 'tomergolomb1@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.9.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.11'
    testCompile 'junit:junit:4.12'


}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'